M100*The Road To Rio*335*An old Bob Hope and Bing Crosby film*
T200*Titanic*530*The story of the 1912 tradgedy*
S300*Alien 5*350*Another feast for the converted*
T456*Summer Holiday*325*Grin-a-long holiday classic with Sir Cliff*
G123*Patch Adams*350*Comedy drama about an unconventional doctor, staring Robin Williams*
B753*The X Files*450*Science fiction television spin off*
T680*Under Pressure*575*Drama staring Charlie Sheen*
BREAK
D123*Everyone is Guilty*650*A courtroom drama, with a sting in the tail ending*
C567*Robin Hood*250*A tale of Sherwood Forest and the evil sheriff*
H871*Soldier*230*Thriller, with Kirk Russell as a cyborg sergeant*
T159*You've Got Mail*235*Romantic comedy starring Tom Hanks*
BREAK
P500*Henry VIII*400*A powerful work detailing Henry's reformation of the churches*
P501*The Madness of King George*230*A comedy*
W987*The Wild Bunch*220*A traditional western*
D555*The Bodyguard*330*Kevin saves Whitney*
H719*Tightrope*250*Gripping thriller starring Clint Eastwood*
BREAK

